# === Основные параметры сборки и запуска ===
IMAGE_NAME=access2work
CONTAINER_NAME=access2work_container

# === Режимы работы ===
SEAL_MODE=normal       # normal | force | dryrun
RUN_MODE=detached      # detached | debug
KEEP_ALIVE=true        # true | false

# === VPN и секреты ===
VPN_CONFIG_DIR=/vpn/vpn_configs
VPN_PROFILE_DIR=/vpn/vpn_profiles
VPN_SECRET_DIR=/vpn/secrets
LOG_PATH=/vpn/secrets/vpn_connect.log
ENABLE_LOG=true
STOP_ON_FAILURE=true

# === GPG для seal.py ===
GPG_PASSPHRASE=your-secret-passphrase

# === OTP параметры ===
MAX_RETRIES=5
OTP_VALIDITY=30

PROXY_PORT=1080

VPN_CONNECT_DELAY=10

OPENVPN_RETRY=1
OPENVPN_RETRY_DELAY=2

GIT_PROXY_PORT=2222
PG_PROXY_PORT_FUTURE=15340
PG_PROXY_PORT_STAGE=25340

PG_STAGE=10.10.10.10:5430
PG_FUTURE=10.10.10.20:5430
GITLAB=gitlab.host.ru:22
