# === Основные параметры ===
IMAGE_NAME=access2work
CONTAINER_NAME=access2work_container
GPG_PASSPHRASE=access2work

MAX_RETRIES=5
OTP_VALIDITY=30

# === Пути к директориям внутри контейнера ===
# JSON-файлы с параметрами пользователя
VPN_CONFIG_DIR=/vpn/vpn_configs
# .vpn-файлы с сетевыми настройками SoftEther
VPN_PROFILE_DIR=/vpn/vpn_profiles
# Зашифрованные TOTP-секреты (.gpg)
VPN_SECRET_DIR=/vpn/secrets

# === Логирование ===
# Путь к лог-файлу
LOG_PATH=/vpn/vpn_connect.log
ENABLE_LOG=true
SEAL_LOG_PATH=/vpn/secrets/vpn_seal.log

# === Поведение при ошибке ===
STOP_ON_FAILURE=true
