# === Основные параметры сборки и запуска ===
IMAGE_NAME=access2work
CONTAINER_NAME=access2work_container

# === Режимы работы ===
SEAL_MODE=normal       # normal | force | dryrun

# === VPN и секреты ===
VPN_CONFIG_DIR=/vpn/vpn_configs
VPN_PROFILE_DIR=/vpn/vpn_profiles
VPN_SECRET_DIR=/vpn/secrets
LOG_PATH=/vpn/logs/vpn_dial.log
SEAL_LOG_PATH=/vpn/logs/vpn_seal.log
DB_CONFIG=/vpn/db_targets.json
ENABLE_LOG=true
STOP_ON_FAILURE=true

# путь к файлу со списком сайтов
SITES_CONFIG=/vpn/sites.json

# === GPG для seal.py ===
GPG_PASSPHRASE=your-secret-passphrase

# === OTP параметры ===
MAX_RETRIES=5
OTP_VALIDITY=30

VPN_CONNECT_DELAY=10

OPENVPN_RETRY=1
OPENVPN_RETRY_DELAY=2

HAPROXY_CFG=/etc/haproxy/haproxy.cfg
GITLAB_HOST=<gitlab_host>
GIT_PROXY_PORT=2222
